#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /usr/inn
# Django wsgi файл
module          = inn.wsgi
# полный путь к виртуальному окружению
home            = /usr/py-env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /tmp/inn.sock
# права доступа к файлу сокета
uid		= www-data
#chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
